Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 17
Specification-Title: Keycloak Themes
Specification-Version: 999.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Keycloak Themes
Implementation-Version: 999.0.0-SNAPSHOT
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: http://keycloak.org/keycloak-themes
Java-Vendor: Oracle Corporation
Java-Version: 17.0.10
Os-Arch: aarch64
Os-Name: Mac OS X
Os-Version: 14.3
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 themes
Scm-Revision: 5c4393b0010b5f973268749a9e5d002e3755713c
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-theme
 s/

